[1mdiff --git a/backend/app/models/product_store_data.py b/backend/app/models/product_store_data.py[m
[1mindex 4cfe5b1..8bb5233 100644[m
[1m--- a/backend/app/models/product_store_data.py[m
[1m+++ b/backend/app/models/product_store_data.py[m
[36m@@ -2,7 +2,7 @@[m [mfrom sqlalchemy import ([m
     Column, Integer, DECIMAL, ForeignKey, String, Text, TIMESTAMP, Enum, JSON[m
 )[m
 from sqlalchemy.orm import relationship[m
[31m-from sqlalchemy.sql import func[m
[32m+[m[32mfrom sqlalchemy import func[m
 from app.database.database import Base[m
 from .enums import MatchingStatusEnum[m
 [m
[1mdiff --git a/docker-compose.yml b/docker-compose.yml[m
[1mindex e29a531..3f764cd 100644[m
[1m--- a/docker-compose.yml[m
[1m+++ b/docker-compose.yml[m
[36m@@ -26,29 +26,13 @@[m [mservices:[m
     container_name: backend[m
     environment:[m
       - DATABASE_URL=postgresql://app_user:secure_password@db:5432/app_user[m
[32m+[m[32m    ports:[m
[32m+[m[32m      - "8000:8000"[m
     depends_on:[m
[31m-      - db[m
[31m-    networks:[m
[31m-      - app-network[m
[31m-[m
[31m-  migrate:[m
[31m-    build: ./backend[m
[31m-    container_name: migrate[m
[31m-    command: >[m
[31m-      bash -c "[m
[31m-        until pg_isready -h db -p 5432 -U app_user; do[m
[31m-          echo 'Waiting for PostgreSQL...';[m
[31m-          sleep 1;[m
[31m-        done;[m
[31m-        alembic upgrade head;[m
[31m-      "[m
[31m-    environment:[m
[31m-      - DATABASE_URL=postgresql://app_user:secure_password@db:5432/app_user[m
[31m-    depends_on:[m
[31m-      - db[m
[32m+[m[32m      db:[m
[32m+[m[32m        condition: service_healthy[m
     networks:[m
       - app-network[m
[31m-    restart: on-failure[m
 [m
   frontend:[m
     build: ./frontend[m
